<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Algemene Informatie Over Hockey</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>

    <body>
        <main>
        
            <header class="title">
                <h1>Algemene Informatie</h1>
            </header>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="spelregels.html">Spelregels</a></li>
                    <li class="active_page"><a href="algemene_informatie.html">Algemene Informatie</a></li>
                    <li><a href="veld.html">Hockeyveld</a></li>
                </ul>
            </nav>

            <aside class="weetje">
                <h2 class="h2-weetje">Wist je dat:</h2>
                <br>
                <p class="p-weetje">
                    hockeyballen vroeger gemaakt werden van samengeperst paardenhaar met daaroverheen een laagje kurk?
                </p>
            </aside>

            <img class="floatleft" src="afbeeldingen/hockeystick.jpg" alt="een hockeystick">
            <img class="floatleft" src="afbeeldingen/wereldkampioen.jpg" alt="wereldkampioen vrouwen van 2018">

            <article>
                <p>
                    <h2 class="h2-article">De algemene informatie over hockey</h2>
                    <p>
                        Hieronder heb ik wat algemene informatie over hockey staan die je misschien nog niet weet.
                    </p>

                    <br>
                    <hr>

                    <h2 class="h2-article">De competities</h2>

                    <br>

                    <h3 class="h3-article">Nederlandse professionele competities</h3>
                    <p>
                        In Nederland heb je maar twee professionele competities, dit zijn de hoofdklasse heren en de hoofdklasse dames. Beide klassen worden gefilmd maar het grootste gedeelte van de opnames wordt niet live uitgezonden op TV. Alleen de belangrijke wedstrijden worden uitgezonden, dit zijn wedstrijden als finales en halve finales. Verder wordt wel van alle wedstrijden die gespeeld worden een samenvatting gemaakt en gepost op het <a class="whitetext" href="https://www.youtube.com/user/hockey">YouTube kanaal van Hockey.nl</a>.
                        Professioneel hockeyen levert je ook aanzienlijk minder op dan professioneel voetballen in Nederland.
                    </p>

                    <br>

                    <h3 class="h3-article">WK hockey</h3>
                    <p>
                        Nederland is een redelijk goed hockeyland. De Nederlandse mannen zijn 3 keer wereldkampioen geworden (het op een na meeste) en de Nederlandse dames zijn al 11 keer wereldkampioen geworden. De oprichter van de wereldkampioenschappen is de Fédération Internationale de Hockey of ook wel bekend als de FIH.  De wereldkampioenschappen vinden al plaats sinds 1971.
                    </p>

                    <br>

                    <h3 class="h3-article">Amateurcompetities</h3>
                    <p>
                        Veruit de grootste competities in Nederland zijn de normale amateur competities. Deze competities lopen vanaf de 5e   klasse poule F  tot aan de landelijke topklasse poule A, met 5e klasse als het laagst en topklasse als het hoogst. Je wordt met je team in een van deze klassen en poules ingedeeld om in te gaan spelen, de bedoeling is natuurlijk dat het niveau zo dicht als mogelijk bij elkaar ligt. Als je 1e 2e of 3e word in de poule word je gepromoveerd en ga je een poule of een klasse hoger spelen. Als je 4e wordt blijf je in dezelfde klasse en poule spelen. Als je 5e of lager wordt degradeer je naar een lagere poule of klasse. Je kan in deze competities geen geld verdienen door te spelen. Het doel is om het leuk en sportief te houden.
                    </p>

                    <br>
                    <hr>

                    <h2 id="leeftijdsgroepen" class="h2-article">De leeftijdsgroepen</h2>
                    <p>
                        Bij hockey hebben we verschillende groepen voor verschillende leeftijden zodat iemand van 15 jaar niet opeens moet spelen tegen iemand van 10 jaar. Deze groepen zijn de: hockeyschool, de 3F (6 en 7 jaar), de 6E/6F (6 spelers in het veld/6,7,8 en 9 jaar), de 8E (8 spelers in het veld/8 en 9 jaar), de D (10 en 11 jaar), de C (12 en 13 jaar), de B (14 en 15 jaar), de A (16 en 17 jaar) en tot slot de heren en dames (18+).
                        <br>
                        Bij de hockeyschool heb je in principe alleen maar trainingen en geen wedstrijden. De wedstrijden beginnen pas vanaf de 3F. In de 3F speel je kleine partijtjes van 3 tegen 3 (zonder keeper), in de 6E en de 6F speel je wedstrijden van 6 tegen 6 (met keeper), in de 8E speel je wedstrijden van 8 tegen 8 (met keeper) en in de D begin je pas echt met 11 tegen 11 wedstrijden (met keeper) en dit gaat door tot en met de heren.

                    </p>

                    <br>
                    <hr>

                    <h2 class="h2-article">Benodigdheden</h2>

                    <br> 

                    <h3 class="h3-article">Dingen die je nodig hebt voor hockey</h3>
                    <p>
                        Bij hockey heb je een paar dingen nodig om daadwerkelijk te mogen spelen: een stick (om mee te hockeyen natuurlijk), een bitje (om je tanden te beschermen), scheenbeschermers (om je schenen te beschermen), hockeyschoenen en tot slot een tenue.
                        <br>
                        Je hebt ook nog een paar luxedingetjes die je niet persé nodig hebt maar ze maken het een stuk comfortabeler, een paar voorbeelden hiervan zijn: een hockeytas (voor al je spullen), een extra gripje om je stick (voor extra demping) en een handschoen om je linker hand (zodat je de bal met je hand kan stoppen zonder dat het pijn doet.)
                    </p>
                </p>
            </article>

            <footer>
                <p>
                    <span><a href="contact.html"><button class="knopje">Contact</button></a></span>
                    <span class="copyright">© Olivier Drees</span>
                </p>
            </footer>

        </main>
    </body>
</html>